{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=(local);uid=sa;pwd=tranlongvu;database=project_Exe;TrustServerCertificate=True"
  }
}
