{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyCnn": "Server=(local);uid=sa;pwd=tranlongvu;database=mir53938_data;TrustServerCertificate=True"
    "MyCnn": "Server=112.78.2.154;Database=mir53938_data;User Id=mir53938_data;Password=d35d07St^;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "ImgBB": {
    "ApiKey": "2d547a1736de95ba009f568aeb5c884c"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Booking Info",
    "SenderEmail": "mirrorly.love@gmail.com",
    "Password": "yoji ifrr bsfn qlsc"
  },
  "CloudinarySettings": {
    "CloudName": "Root",
    "ApiKey": "488622612874355",
    "ApiSecret": "BRR_NCQdK-0yPpHtqbPKro-FlyE"
  }
}


